<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Question</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      text-decoration: none;
    }
    html {
      overflow: hidden;
    }
    body {
      background-image: url(https://www.wallpaperup.com/uploads/wallpapers/2012/09/26/16626/8155b41ae43140299c342079a2c134dd.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      color: #fff;
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      width: 100%;
    }
    .profile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .profile img {
      width: 130px;
      display: block;
      border-radius: 50%;
    }
    .mod {
      background-color: black;
      width: 70%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }
    .mod a {
      color: #fff;
      font-weight: 500;
      font-size: 1.2rem;
    }
  </style>
  <body>
    <main>
      <div class="profile">
        <img
          src="https://ugc.production.linktr.ee/ebf84523-54b7-4dd3-85c5-29d4d49338b9_Screenshot-20231003-212830-X.jpeg?io=true&size=avatar"
          alt=""
        />
        <h3>@UttamPatra</h3>
        <h4 style="opacity: 0.8">A Passionate Web Developer</h4>
      </div>
      <div class="mod">
        <a href="/Question1.html">QUESTION 1</a>
      </div>
      <div class="mod">
        <a href="/Question2.html">QUESTION 2</a>
      </div>
      <div class="mod">
        <a href="/Question3.html">QUESTION 3</a>
      </div>
    </main>
  </body>
</html>
